<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(140,200)" to="(380,200)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,280)" name="counter"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="high_register">
    <a name="circuit" val="high_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="71">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="82">en out</text>
      <circ-port height="8" pin="230,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="680,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,690)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(520,390)" to="(520,600)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(330,270)" to="(330,550)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(530,400)" to="(530,670)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(320,280)" to="(320,620)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(200,200)" to="(430,200)"/>
    <wire from="(340,260)" to="(340,480)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,600)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="low_register">
    <a name="circuit" val="low_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="71">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="82">en out</text>
      <circ-port height="8" pin="260,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="710,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(340,200)" to="(340,600)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(550,300)" to="(550,510)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(360,180)" to="(360,460)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(560,310)" to="(560,580)"/>
    <wire from="(260,60)" to="(440,60)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(350,190)" to="(350,530)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(370,170)" to="(370,390)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="61">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="70">SEL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="81">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="103">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="92">INP</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1410,280" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,690" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,710" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(50,690)" to="(50,700)"/>
    <wire from="(410,170)" to="(410,690)"/>
    <wire from="(920,270)" to="(920,620)"/>
    <wire from="(910,260)" to="(910,610)"/>
    <wire from="(850,680)" to="(960,680)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(100,60)" to="(440,60)"/>
    <wire from="(810,250)" to="(1390,250)"/>
    <wire from="(860,700)" to="(860,760)"/>
    <wire from="(330,250)" to="(330,820)"/>
    <wire from="(110,90)" to="(430,90)"/>
    <wire from="(1020,280)" to="(1390,280)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(330,820)" to="(950,820)"/>
    <wire from="(640,760)" to="(750,760)"/>
    <wire from="(630,750)" to="(740,750)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(1280,550)" to="(1310,550)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(1020,280)" to="(1020,590)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1030,290)" to="(1030,600)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(280,300)" to="(280,870)"/>
    <wire from="(360,220)" to="(360,790)"/>
    <wire from="(1180,600)" to="(1290,600)"/>
    <wire from="(1190,610)" to="(1300,610)"/>
    <wire from="(700,230)" to="(1390,230)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(300,850)" to="(1160,850)"/>
    <wire from="(910,260)" to="(1390,260)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(1260,530)" to="(1260,570)"/>
    <wire from="(1290,560)" to="(1290,600)"/>
    <wire from="(1300,570)" to="(1300,610)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(310,840)" to="(1060,840)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(390,190)" to="(390,740)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(1150,550)" to="(1150,590)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(310,270)" to="(310,840)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(120,160)" to="(420,160)"/>
    <wire from="(120,170)" to="(410,170)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(860,700)" to="(970,700)"/>
    <wire from="(1130,300)" to="(1130,570)"/>
    <wire from="(1140,310)" to="(1140,580)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(590,210)" to="(1390,210)"/>
    <wire from="(120,180)" to="(400,180)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(800,240)" to="(1390,240)"/>
    <wire from="(120,210)" to="(370,210)"/>
    <wire from="(1270,540)" to="(1310,540)"/>
    <wire from="(420,160)" to="(420,680)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(120,220)" to="(360,220)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(1030,620)" to="(1030,830)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(280,870)" to="(1270,870)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(340,240)" to="(340,810)"/>
    <wire from="(320,830)" to="(1030,830)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(1080,540)" to="(1190,540)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(290,860)" to="(1170,860)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(40,710)" to="(520,710)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(1250,330)" to="(1390,330)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(380,770)" to="(720,770)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(1240,320)" to="(1240,550)"/>
    <wire from="(1250,330)" to="(1250,560)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(690,220)" to="(1390,220)"/>
    <wire from="(1270,540)" to="(1270,870)"/>
    <wire from="(1280,550)" to="(1280,880)"/>
    <wire from="(970,560)" to="(1080,560)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(1060,590)" to="(1060,840)"/>
    <wire from="(1160,560)" to="(1160,850)"/>
    <wire from="(1170,570)" to="(1170,860)"/>
    <wire from="(360,790)" to="(760,790)"/>
    <wire from="(290,290)" to="(290,860)"/>
    <wire from="(370,210)" to="(370,780)"/>
    <wire from="(1070,630)" to="(1180,630)"/>
    <wire from="(1080,640)" to="(1190,640)"/>
    <wire from="(740,660)" to="(740,750)"/>
    <wire from="(750,670)" to="(750,760)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(940,600)" to="(940,810)"/>
    <wire from="(950,610)" to="(950,820)"/>
    <wire from="(580,200)" to="(580,670)"/>
    <wire from="(590,210)" to="(590,680)"/>
    <wire from="(860,580)" to="(970,580)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1350,340)" to="(1350,530)"/>
    <wire from="(1360,350)" to="(1360,540)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(720,640)" to="(720,770)"/>
    <wire from="(730,650)" to="(730,780)"/>
    <wire from="(270,880)" to="(1280,880)"/>
    <wire from="(640,690)" to="(640,760)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(1140,310)" to="(1390,310)"/>
    <wire from="(740,750)" to="(850,750)"/>
    <wire from="(750,760)" to="(860,760)"/>
    <wire from="(750,600)" to="(860,600)"/>
    <wire from="(960,650)" to="(1070,650)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(580,200)" to="(1390,200)"/>
    <wire from="(400,180)" to="(400,730)"/>
    <wire from="(400,730)" to="(610,730)"/>
    <wire from="(410,690)" to="(540,690)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(320,260)" to="(320,830)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(1190,520)" to="(1310,520)"/>
    <wire from="(1260,530)" to="(1310,530)"/>
    <wire from="(440,60)" to="(440,660)"/>
    <wire from="(370,780)" to="(730,780)"/>
    <wire from="(690,220)" to="(690,650)"/>
    <wire from="(700,230)" to="(700,660)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(850,680)" to="(850,750)"/>
    <wire from="(420,680)" to="(540,680)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(1030,290)" to="(1390,290)"/>
    <wire from="(350,800)" to="(770,800)"/>
    <wire from="(530,640)" to="(640,640)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1240,320)" to="(1390,320)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(270,310)" to="(270,880)"/>
    <wire from="(350,230)" to="(350,800)"/>
    <wire from="(1290,560)" to="(1310,560)"/>
    <wire from="(430,670)" to="(540,670)"/>
    <wire from="(1040,570)" to="(1090,570)"/>
    <wire from="(50,700)" to="(530,700)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(340,810)" to="(940,810)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(930,590)" to="(980,590)"/>
    <wire from="(800,240)" to="(800,630)"/>
    <wire from="(810,250)" to="(810,640)"/>
    <wire from="(1180,600)" to="(1180,630)"/>
    <wire from="(1190,610)" to="(1190,640)"/>
    <wire from="(530,750)" to="(630,750)"/>
    <wire from="(390,740)" to="(620,740)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(920,270)" to="(1390,270)"/>
    <wire from="(1130,300)" to="(1390,300)"/>
    <wire from="(760,690)" to="(760,790)"/>
    <wire from="(770,700)" to="(770,800)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(300,280)" to="(300,850)"/>
    <wire from="(380,200)" to="(380,770)"/>
    <wire from="(430,90)" to="(430,670)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <comp loc="(660,630)" name="2_bit_counter"/>
    <comp lib="0" loc="(1410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(770,610)" name="2_bit_counter"/>
    <comp lib="0" loc="(40,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1320,510)" name="2_bit_counter"/>
    <comp loc="(1100,550)" name="2_bit_counter"/>
    <comp loc="(880,590)" name="2_bit_counter"/>
    <comp loc="(550,650)" name="2_bit_counter"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1210,530)" name="2_bit_counter"/>
    <comp loc="(990,570)" name="2_bit_counter"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2_bit_counter">
    <a name="circuit" val="2_bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,131 Q150,141 154,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="130" y="130"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="144">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="152">en</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="163">d1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="173">d2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="183">inp/count</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="142" y="192">reset</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="151">Q1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="162" y="161">Q2</text>
      <circ-port height="8" pin="150,170" width="8" x="126" y="136"/>
      <circ-port height="8" pin="150,230" width="8" x="126" y="146"/>
      <circ-port height="8" pin="160,290" width="8" x="126" y="156"/>
      <circ-port height="8" pin="160,380" width="8" x="126" y="166"/>
      <circ-port height="8" pin="70,510" width="8" x="126" y="176"/>
      <circ-port height="8" pin="260,550" width="8" x="126" y="186"/>
      <circ-port height="10" pin="550,120" width="10" x="165" y="145"/>
      <circ-port height="10" pin="790,140" width="10" x="165" y="155"/>
      <circ-port height="10" pin="900,140" width="10" x="165" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(760,280)" to="(760,550)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(660,160)" to="(850,160)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(370,300)" to="(370,510)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(500,550)" to="(760,550)"/>
    <wire from="(160,380)" to="(670,380)"/>
    <wire from="(500,290)" to="(500,550)"/>
    <wire from="(370,510)" to="(690,510)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(550,410)" to="(800,410)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(260,550)" to="(500,550)"/>
    <wire from="(690,290)" to="(690,510)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(550,150)" to="(850,150)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(190,230)" to="(660,230)"/>
    <wire from="(90,510)" to="(370,510)"/>
    <wire from="(800,250)" to="(800,410)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(590,250)" to="(730,250)"/>
    <wire from="(90,130)" to="(90,510)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,514)" name="Text">
      <a name="text" val="inp/count"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(109,234)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="6" loc="(134,383)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="6" loc="(107,174)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,551)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,292)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
