<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(180,300)" to="(460,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <comp loc="(490,310)" name="counter"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Clock"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="high_register">
    <a name="circuit" val="high_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="71">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="82">en out</text>
      <circ-port height="8" pin="230,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="680,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,690)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(520,390)" to="(520,600)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(330,270)" to="(330,550)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(530,400)" to="(530,670)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(320,280)" to="(320,620)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(200,200)" to="(430,200)"/>
    <wire from="(340,260)" to="(340,480)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(470,600)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="low_register">
    <a name="circuit" val="low_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="71">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="82">en out</text>
      <circ-port height="8" pin="260,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="710,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(340,200)" to="(340,600)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(550,300)" to="(550,510)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(360,180)" to="(360,460)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(560,310)" to="(560,580)"/>
    <wire from="(260,60)" to="(440,60)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(350,190)" to="(350,530)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(370,170)" to="(370,390)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,700" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,720" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,770" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,880" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,930" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,820" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(490,1270)" to="(610,1270)"/>
    <wire from="(380,1320)" to="(500,1320)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(720,750)" to="(1020,750)"/>
    <wire from="(510,1310)" to="(510,1350)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(610,930)" to="(610,970)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(280,30)" to="(440,30)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,1010)" to="(620,1010)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(220,880)" to="(300,880)"/>
    <wire from="(510,1150)" to="(510,1210)"/>
    <wire from="(420,920)" to="(500,920)"/>
    <wire from="(1020,110)" to="(1020,610)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,1290)" to="(540,1290)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,1280)" to="(500,1280)"/>
    <wire from="(650,680)" to="(650,810)"/>
    <wire from="(350,840)" to="(350,1620)"/>
    <wire from="(420,770)" to="(420,920)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,1080)" to="(440,1180)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,1630)" to="(610,1630)"/>
    <wire from="(990,410)" to="(990,640)"/>
    <wire from="(330,420)" to="(330,720)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(580,1540)" to="(580,1640)"/>
    <wire from="(580,740)" to="(580,840)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(480,860)" to="(620,860)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(620,910)" to="(620,960)"/>
    <wire from="(590,1610)" to="(730,1610)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(490,1540)" to="(500,1540)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(490,1370)" to="(610,1370)"/>
    <wire from="(650,680)" to="(1020,680)"/>
    <wire from="(620,1110)" to="(680,1110)"/>
    <wire from="(490,570)" to="(610,570)"/>
    <wire from="(660,690)" to="(660,910)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(510,1410)" to="(510,1450)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,1110)" to="(620,1110)"/>
    <wire from="(300,1730)" to="(580,1730)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,1060)" to="(480,1100)"/>
    <wire from="(510,1250)" to="(510,1310)"/>
    <wire from="(1040,690)" to="(1040,790)"/>
    <wire from="(620,110)" to="(1020,110)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(440,1380)" to="(500,1380)"/>
    <wire from="(580,1640)" to="(580,1730)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,1040)" to="(490,1070)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,1090)" to="(540,1110)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(390,800)" to="(390,1220)"/>
    <wire from="(440,1180)" to="(440,1280)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(680,710)" to="(1020,710)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,1300)" to="(500,1300)"/>
    <wire from="(350,1620)" to="(500,1620)"/>
    <wire from="(580,840)" to="(580,940)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(480,960)" to="(620,960)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,1010)" to="(620,1060)"/>
    <wire from="(670,700)" to="(670,1010)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(490,1640)" to="(500,1640)"/>
    <wire from="(440,30)" to="(440,100)"/>
    <wire from="(490,1470)" to="(610,1470)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(490,670)" to="(610,670)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(390,1220)" to="(500,1220)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(510,1510)" to="(510,1550)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,1130)" to="(610,1170)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(620,610)" to="(970,610)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(510,1350)" to="(510,1410)"/>
    <wire from="(240,1780)" to="(510,1780)"/>
    <wire from="(300,760)" to="(430,760)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(430,820)" to="(500,820)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(710,740)" to="(1020,740)"/>
    <wire from="(440,1480)" to="(500,1480)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(300,770)" to="(420,770)"/>
    <wire from="(300,780)" to="(410,780)"/>
    <wire from="(300,790)" to="(400,790)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,1140)" to="(490,1170)"/>
    <wire from="(680,710)" to="(680,1110)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,1190)" to="(540,1210)"/>
    <wire from="(440,480)" to="(440,580)"/>
    <wire from="(300,800)" to="(390,800)"/>
    <wire from="(440,1280)" to="(440,1380)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,1400)" to="(500,1400)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(580,940)" to="(580,1040)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(480,1060)" to="(620,1060)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(360,830)" to="(360,1520)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,1110)" to="(620,1160)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(490,1570)" to="(610,1570)"/>
    <wire from="(320,320)" to="(320,710)"/>
    <wire from="(300,840)" to="(350,840)"/>
    <wire from="(490,770)" to="(610,770)"/>
    <wire from="(1010,210)" to="(1010,620)"/>
    <wire from="(240,930)" to="(240,1780)"/>
    <wire from="(510,810)" to="(510,850)"/>
    <wire from="(510,1610)" to="(510,1650)"/>
    <wire from="(690,720)" to="(690,1210)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,1230)" to="(610,1270)"/>
    <wire from="(80,930)" to="(240,930)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(590,1310)" to="(620,1310)"/>
    <wire from="(620,1410)" to="(710,1410)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,1260)" to="(480,1300)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(510,1450)" to="(510,1510)"/>
    <wire from="(300,120)" to="(500,120)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(530,1590)" to="(540,1590)"/>
    <wire from="(440,1580)" to="(500,1580)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(980,510)" to="(980,650)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(640,670)" to="(1020,670)"/>
    <wire from="(620,510)" to="(980,510)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(490,1240)" to="(490,1270)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,1290)" to="(540,1310)"/>
    <wire from="(440,580)" to="(440,680)"/>
    <wire from="(440,1380)" to="(440,1480)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(480,1500)" to="(500,1500)"/>
    <wire from="(340,520)" to="(500,520)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(580,1040)" to="(580,1140)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(360,1520)" to="(500,1520)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(480,1160)" to="(620,1160)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,1210)" to="(620,1260)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(490,1670)" to="(610,1670)"/>
    <wire from="(400,790)" to="(400,1120)"/>
    <wire from="(700,730)" to="(700,1310)"/>
    <wire from="(490,870)" to="(610,870)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(400,1120)" to="(500,1120)"/>
    <wire from="(510,910)" to="(510,950)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(610,1330)" to="(610,1370)"/>
    <wire from="(670,700)" to="(1020,700)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,1410)" to="(620,1410)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(480,1360)" to="(480,1400)"/>
    <wire from="(620,1210)" to="(690,1210)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(510,1550)" to="(510,1610)"/>
    <wire from="(350,620)" to="(350,740)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(790,790)" to="(1040,790)"/>
    <wire from="(710,740)" to="(710,1410)"/>
    <wire from="(490,1340)" to="(490,1370)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,1390)" to="(540,1410)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,680)" to="(440,780)"/>
    <wire from="(440,1480)" to="(440,1580)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,1330)" to="(550,1330)"/>
    <wire from="(480,1600)" to="(500,1600)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,1140)" to="(580,1240)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(480,460)" to="(620,460)"/>
    <wire from="(480,1260)" to="(620,1260)"/>
    <wire from="(620,1310)" to="(620,1360)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(540,1510)" to="(550,1510)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(620,410)" to="(990,410)"/>
    <wire from="(700,730)" to="(1020,730)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(490,970)" to="(610,970)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(370,820)" to="(370,1420)"/>
    <wire from="(510,1010)" to="(510,1050)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(610,1430)" to="(610,1470)"/>
    <wire from="(310,220)" to="(310,700)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(590,1510)" to="(620,1510)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(480,1460)" to="(480,1500)"/>
    <wire from="(720,750)" to="(720,1510)"/>
    <wire from="(510,850)" to="(510,910)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,980)" to="(500,980)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(730,760)" to="(1020,760)"/>
    <wire from="(490,1440)" to="(490,1470)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,1490)" to="(540,1510)"/>
    <wire from="(440,780)" to="(440,880)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,1430)" to="(550,1430)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,1240)" to="(580,1340)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(480,1360)" to="(620,1360)"/>
    <wire from="(620,1410)" to="(620,1460)"/>
    <wire from="(370,1420)" to="(500,1420)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(540,1610)" to="(550,1610)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(490,1240)" to="(500,1240)"/>
    <wire from="(510,1650)" to="(510,1780)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(1000,310)" to="(1000,630)"/>
    <wire from="(490,1070)" to="(610,1070)"/>
    <wire from="(730,760)" to="(730,1610)"/>
    <wire from="(410,1020)" to="(500,1020)"/>
    <wire from="(480,1560)" to="(480,1600)"/>
    <wire from="(510,1110)" to="(510,1150)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(610,1530)" to="(610,1570)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(510,950)" to="(510,1010)"/>
    <wire from="(410,780)" to="(410,1020)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,1080)" to="(500,1080)"/>
    <wire from="(620,310)" to="(1000,310)"/>
    <wire from="(660,690)" to="(1020,690)"/>
    <wire from="(490,1540)" to="(490,1570)"/>
    <wire from="(620,1510)" to="(720,1510)"/>
    <wire from="(340,520)" to="(340,730)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(540,1590)" to="(540,1610)"/>
    <wire from="(440,880)" to="(440,980)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,1430)" to="(610,1430)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(280,30)" to="(280,710)"/>
    <wire from="(580,1340)" to="(580,1440)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(620,1510)" to="(620,1560)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(480,1460)" to="(620,1460)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(490,1340)" to="(500,1340)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(490,1170)" to="(610,1170)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(510,1210)" to="(510,1250)"/>
    <wire from="(610,830)" to="(610,870)"/>
    <wire from="(610,1630)" to="(610,1670)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(480,860)" to="(480,900)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(510,1050)" to="(510,1110)"/>
    <wire from="(380,810)" to="(380,1320)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(690,720)" to="(1020,720)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(300,120)" to="(300,690)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,1180)" to="(500,1180)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(300,880)" to="(300,1730)"/>
    <wire from="(490,1640)" to="(490,1670)"/>
    <wire from="(490,840)" to="(490,870)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(440,980)" to="(440,1080)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(530,1630)" to="(550,1630)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(580,1440)" to="(580,1540)"/>
    <wire from="(580,640)" to="(580,740)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(480,760)" to="(620,760)"/>
    <wire from="(620,210)" to="(1010,210)"/>
    <wire from="(620,1310)" to="(700,1310)"/>
    <wire from="(620,810)" to="(620,860)"/>
    <wire from="(480,1560)" to="(620,1560)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <comp lib="2" loc="(530,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(228,921)" name="Text">
      <a name="text" val="inp_en/count"/>
    </comp>
    <comp lib="2" loc="(530,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,810)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,1010)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,1430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,910)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(237,873)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,710)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(137,741)" name="Text">
      <a name="text" val="enable chip"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(530,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(145,682)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(530,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(530,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
